<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPEN LAYER</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/openlayers@4.6.5/dist/ol.css" />

    <!-- Additional CSS -->
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <style>
        .maulopenlayer{
          padding: 10px;
          margin: 10px;
          border: 1px solid black;
          border: transparent;
          width: 200px;
          background-color: rgb(126, 185, 236);
          color: white;
          border-radius: 30px;
          text-align: center;
        }
        .maulopenlayer:hover{
            padding: 10px;
            margin: 10px;
            border: 1px solid black;
            border: transparent;
            width: 200px;
            background-color: rgb(255, 138, 20);
            color: white;
            border-radius: 30px;
            text-align: center;
            box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.5);
        }
        .maulopenlayer a{
          color: white;
          text-decoration: none;
        }
      </style>
      
      <div class="maulopenlayer">
        <a href="../index.html">Maul Tugas - Google Cloud JSON</a>
      </div>

    <div>
        <h1 class="judul">Open Layer Kabupaten Majalengka</h1>
        <h2>Nama : Maulana Imanulhaq Nurdiana</h2>
        <h2>NPM : 1214078</h2>
        <h2>Kelas : D4TI 3C</h2>

        <button id="ambilData">Data API</button>
        <div id="hasil"></div>
        <br>
        <br>

        <div id="map" style="height: 500px;"></div>
        

        <div class="point-table">
            <h1>Data-Data (Polyline, Point, Polygon) </h1>
            <table id="pointTable" border="1">
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Name</th>
                        <th>Coordinates</th>
                        <th>Type</th>
                    </tr>
                </thead>
                <tbody id="geojson-table"></tbody>
            </table>
        </div>
        

        <!-- Add a table to display GeoJSON data -->
        <!-- <table border="1">
            <tr>
                <th>No</th>
                <th>Name</th>
                <th>Desa</th>
                <th>Coordinates</th>
                <th>Type</th>
            </tr>
            <tbody id="geojson-table"> -->

                <!-- Rows for GeoJSON data will be added here -->
            <!-- </tbody>
        </table> -->
        <!-- Include OpenLayers via CDN -->
        <script src="https://cdn.jsdelivr.net/npm/openlayers@4.6.5/dist/ol.js"></script>

        <!-- Your JavaScript code here -->
        <script type="module" src="../maultugas-openlayer/script.js"></script>
        <script src="../maultugas-openlayer/api.js"></script>

    </div>
</body>
</html>
